{
  "name": "dramitwebpage",
  "version": "1.0.0",
  "description": "node.js &  mysql",
  "main": "script.js",
  "scripts": {
    "test": "\"echo \"Error: no test specified\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "dimitarmitkov"
  },
  "keywords": [
    "dramit",
    "citiservicegroup",
    "cityservicetires"
  ],
  "author": "Dimitar Mitkov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mssql": "^6.2.1",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.2"
  }
}
